<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/activity_call">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="47.5dp"
		android:id="@+id/callInfo"
		android:text="TelPhone No." />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/answer"
		android:text="answer" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/hangup"
		android:text="hangup" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/textView1"
        android:text="TextView1" />
</LinearLayout>